<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_still"
        android:title="Dashboard"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/friends"
        android:enabled="true"
        android:icon="@drawable/ic_running"
        android:title="Friends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/ic_on_bicycle"
        android:title="More"
        app:showAsAction="ifRoom" />
</menu>